<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Konversi Desimal → Biner - Visualisasi</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="app-container">
    <!-- LEFT PANEL - CONTROLS & RESULTS -->
    <div class="left-panel">
        <div class="panel-content">
            <div class="header-section">
                <h1 class="main-title">Konversi Desimal → Biner</h1>
                <p class="subtitle">Analisis Performa Iteratif vs Rekursif</p>
            </div>

            <div class="control-section">
                <div class="input-group">
                    <label for="n">Masukkan Angka (n):</label>
                    <input id="n" type="number" min="0" max="1000000000000" value="1200" 
                           placeholder="Contoh: 1200">
                </div>

                <div class="input-group">
                    <label for="mode">Pilih Metode:</label>
                    <select id="mode">
                        <option value="both">Keduanya (Iteratif & Rekursif)</option>
                        <option value="iterative">Iteratif Saja</option>
                        <option value="recursive">Rekursif Saja</option>
                    </select>
                </div>

                <div class="advanced-options">
                    <div class="checkbox-group">
                        <input type="checkbox" id="forceRecursive" name="forceRecursive">
                        <label for="forceRecursive">⚠️ Paksa rekursif untuk input besar (berisiko)</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="showDetails" name="showDetails" checked>
                        <label for="showDetails">📊 Tampilkan detail lengkap</label>
                    </div>
                </div>

                <button class="convert-btn" onclick="run()">
                    <span class="btn-text">Konversi & Analisis</span>
                    <span class="btn-icon">📊</span>
                </button>
            </div>

            <div class="info-card">
                <h3>⚙️ Informasi Pengukuran</h3>
                <ul>
                    <li><strong>Teknik:</strong> Benchmark berulang (10.000-100.000 iterasi)</li>
                    <li><strong>Akurasi:</strong> Rata-rata per panggilan dalam nanodetik</li>
                    <li><strong>Batasan:</strong> Iteratif: hingga 1 triliun, Rekursif: hingga 1 juta</li>
                    <li><strong>Grafik:</strong> Range otomatis menyesuaikan input</li>
                </ul>
            </div>

            <div class="results-section">
                <h3>📋 Hasil Konversi</h3>
                <div class="results-output">
                    <div id="output" class="output-content">
                        <div class="loading-placeholder">
                            <div class="loader"></div>
                            <p>Klik "Konversi & Analisis" untuk memulai...</p>
                        </div>
                    </div>
                    
                    <!-- Warning Box -->
                    <div id="warningBox" class="warning-box" style="display: none;">
                        <div class="warning-header">
                            <span class="warning-icon">⚠️</span>
                            <span class="warning-title">PERINGATAN</span>
                        </div>
                        <div class="warning-body" id="warningText"></div>
                        <div class="warning-actions" id="warningActions">
                            <button class="warning-btn" onclick="forceRunRecursive()">Tetap Jalankan</button>
                            <button class="warning-btn secondary" onclick="hideWarning()">Pahami Risiko</button>
                        </div>
                    </div>
                    
                    <!-- Force Run Results -->
                    <div id="forceResults" class="force-results" style="display: none;">
                        <div class="force-header">
                            <span class="force-icon">🚨</span>
                            <span class="force-title">HASIL DENGAN RISIKO</span>
                        </div>
                        <div class="force-body" id="forceResultText"></div>
                        <div class="force-note">
                            <strong>Catatan:</strong> Hasil ini menggunakan paksa rekursif. Stack overflow mungkin terjadi!
                        </div>
                    </div>
                </div>

                <div id="summary" class="performance-summary">
                    <div class="summary-header">
                        <h4>📈 Ringkasan Performa</h4>
                    </div>
                    <div class="summary-content" id="summaryContent">
                        <div class="summary-placeholder">
                            <p>Hasil akan muncul di sini setelah konversi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RIGHT PANEL - CHART -->
    <div class="right-panel">
        <div class="chart-header">
            <div class="chart-title-section">
                <h2 id="chartTitle">Visualisasi Running Time</h2>
                <p class="chart-description" id="chartSubtitle">Grafik menunjukkan waktu eksekusi vs ukuran input</p>
            </div>
            
            <div class="chart-stats">
                <div class="stat-box">
                    <span class="stat-label">Titik Data</span>
                    <span class="stat-value" id="dataPoints">0</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Rentang Waktu</span>
                    <span class="stat-value" id="timeRange">0-0 ns</span>
                </div>
                <div class="stat-box">
                    <span class="stat-label">Status</span>
                    <span class="stat-value status" id="status">Ready</span>
                </div>
            </div>
        </div>

        <div class="chart-container-wrapper">
            <div class="chart-container">
                <canvas id="chart"></canvas>
            </div>
            
            <div class="chart-legend">
                <div class="legend-item" id="iterativeLegend">
                    <div class="legend-color" style="background-color: #36a2eb;"></div>
                    <div class="legend-text">
                        <span class="legend-title">Iteratif</span>
                        <span class="legend-desc">Kompleksitas ruang O(1)</span>
                    </div>
                </div>
                <div class="legend-item" id="recursiveLegend">
                    <div class="legend-color" style="background-color: #ff6384;"></div>
                    <div class="legend-text">
                        <span class="legend-title">Rekursif</span>
                        <span class="legend-desc">Kompleksitas ruang O(log n)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-controls">
            <div class="control-group">
                <label for="smoothLines">
                    <input type="checkbox" id="smoothLines" checked>
                    Garis Smooth
                </label>
                <label for="showPoints">
                    <input type="checkbox" id="showPoints" checked>
                    Tampilkan Titik
                </label>
                <label for="autoScale">
                    <input type="checkbox" id="autoScale" checked>
                    Auto Scale
                </label>
            </div>
            
            <div class="range-info">
                <span>Mode: <span id="modeInfo">Normal</span></span>
                <button class="small-btn" onclick="clearData()">🗑️ Clear</button>
            </div>
        </div>
    </div>
</div>

<script>
let myChart = null;
let chartData = null;
let currentWarning = null;
let isForcedRun = false;

async function run() {
    const n = document.getElementById("n").value;
    const mode = document.getElementById("mode").value;
    const forceRecursive = document.getElementById("forceRecursive").checked;
    isForcedRun = false;
    
    if (!n || n < 0) {
        showError("❌ Masukkan angka positif (maksimal 1 triliun)");
        return;
    }
    
    if (n > 1000000000000) {
        showError("❌ Input terlalu besar! Maksimal 1.000.000.000.000");
        return;
    }
    
    // Clear previous warnings and force results
    document.getElementById("warningBox").style.display = "none";
    document.getElementById("forceResults").style.display = "none";
    
    // Show loading
    document.getElementById("output").innerHTML = `
        <div class="loading-placeholder">
            <div class="loader"></div>
            <p>⏳ Mengukur... (proses benchmark berlangsung)</p>
        </div>
    `;
    
    document.getElementById("chartTitle").innerText = `Running Time untuk n = ${n}`;
    document.getElementById("chartSubtitle").innerText = `Analisis pola O(log n) untuk ${n} titik data`;
    document.getElementById("status").textContent = "Processing";
    document.getElementById("status").className = "stat-value status processing";
    
    // Check if recursive is selected and n > 1000000
    if ((mode === "recursive" || mode === "both") && n > 1000000 && !forceRecursive) {
        showWarning(n, mode);
        return;
    }
    
    // Normal request
    try {
        const response = await fetch(`/api/run?n=${n}&mode=${mode}&force=${forceRecursive}`);
        const data = await response.json();
        
        if (data.error) {
            showError(`❌ ${data.error}`);
            return;
        }
        
        chartData = data;
        updateResults(data, mode);
        updateChart(data, mode);
        updateSummary(data, mode);
        
        document.getElementById("status").textContent = "Success";
        document.getElementById("status").className = "stat-value status success";
        
    } catch (error) {
        showError(`❌ Error: ${error.message}`);
        document.getElementById("status").textContent = "Failed";
        document.getElementById("status").className = "stat-value status failed";
    }
}

function showWarning(n, mode) {
    currentWarning = { n, mode };
    
    document.getElementById("warningText").innerHTML = `
        <p><strong>Input ${n} melebihi batas rekursif (1 juta)!</strong></p>
        <p>Rekursif dengan input besar berisiko menyebabkan:</p>
        <ul>
            <li>Stack overflow</li>
            <li>Crash aplikasi</li>
            <li>Waktu eksekusi sangat lama</li>
        </ul>
        <p><strong>Rekomendasi:</strong> Gunakan metode iteratif untuk input di atas 1 juta.</p>
    `;
    
    document.getElementById("warningBox").style.display = "block";
    
    // Update output to show limited results
    document.getElementById("output").innerHTML = `
        <div class="result-group">
            <div class="result-header">🎯 ITERATIF</div>
            <div class="result-line">Biner: <span class="placeholder">(belum dihitung)</span></div>
            <div class="result-line">Steps: <span class="placeholder">(belum dihitung)</span></div>
            <div class="result-line">Waktu: <span class="placeholder">(belum dihitung)</span></div>
        </div>
        <div class="result-group">
            <div class="result-header">🔄 REKURSIF</div>
            <div class="result-line warning-text">⚠️ Input terlalu besar untuk rekursif aman</div>
            <div class="result-line warning-text">Gunakan opsi "Tetap Jalankan" untuk melihat hasil (berisiko)</div>
        </div>
    `;
    
    document.getElementById("status").textContent = "Warning";
    document.getElementById("status").className = "stat-value status warning";
}

async function forceRunRecursive() {
    if (!currentWarning) return;
    
    const { n, mode } = currentWarning;
    isForcedRun = true;
    
    // Show loading for forced run
    document.getElementById("warningBox").style.display = "none";
    document.getElementById("forceResults").style.display = "block";
    document.getElementById("forceResultText").innerHTML = `
        <div class="loader small"></div>
        <p>Menjalankan rekursif dengan input besar... (berisiko)</p>
    `;
    
    document.getElementById("status").textContent = "Forced Run";
    document.getElementById("status").className = "stat-value status forced";
    
    try {
        // Note: This would need backend support for forced recursive
        // For now, we'll simulate it
        const response = await fetch(`/api/run?n=${n}&mode=${mode}&force=true`);
        const data = await response.json();
        
        if (data.error) {
            document.getElementById("forceResultText").innerHTML = `
                <p class="error-text">❌ ${data.error}</p>
                <p>Server menolak eksekusi berisiko.</p>
            `;
            return;
        }
        
        // Show forced results
        let forceHTML = `
            <div class="result-group">
                <div class="result-header">🚨 REKURSIF (FORCED)</div>
        `;
        
        if (data.recursive && data.recursive.binary !== "TOO_LARGE_FOR_RECURSION") {
            forceHTML += `
                <div class="result-line">Biner: <code>${data.recursive.binary}</code></div>
                <div class="result-line">Steps: ${data.recursive.steps}</div>
                <div class="result-line">Waktu: ${data.recursive.time.toLocaleString()} ns</div>
            `;
        } else if (data.recursive && data.recursive.warning) {
            forceHTML += `
                <div class="result-line warning-text">${data.recursive.warning}</div>
                <div class="result-line">Biner: ${data.recursive.binary}</div>
            `;
        }
        
        forceHTML += `</div>`;
        document.getElementById("forceResultText").innerHTML = forceHTML;
        
        // Also update main results
        updateResults(data, currentWarning.mode);
        
        document.getElementById("status").textContent = "Forced Success";
        document.getElementById("status").className = "stat-value status success";
        
    } catch (error) {
        document.getElementById("forceResultText").innerHTML = `
            <p class="error-text">❌ Error: ${error.message}</p>
            <p>Kemungkinan stack overflow atau timeout.</p>
        `;
        document.getElementById("status").textContent = "Forced Failed";
        document.getElementById("status").className = "stat-value status failed";
    }
}

function hideWarning() {
    document.getElementById("warningBox").style.display = "none";
}

function showError(message) {
    document.getElementById("output").innerHTML = `
        <div class="error-message">
            ${message}
        </div>
    `;
}

function updateResults(data, mode) {
    let html = '';
    
    if (data.iterative && (mode === "iterative" || mode === "both")) {
        html += `
            <div class="result-group">
                <div class="result-header">🎯 ITERATIF</div>
                <div class="result-line">Biner: <code>${data.iterative.binary}</code></div>
                <div class="result-line">Steps: ${data.iterative.steps}</div>
                <div class="result-line">Waktu: ${data.iterative.time.toLocaleString()} ns</div>
            </div>
        `;
    }
    
    if (data.recursive && (mode === "recursive" || mode === "both")) {
        html += `
            <div class="result-group">
                <div class="result-header">🔄 REKURSIF</div>
        `;
        
        if (data.recursive.warning && !isForcedRun) {
            html += `
                <div class="result-line warning-text">⚠️ ${data.recursive.warning}</div>
                <div class="result-line">Biner: <code>${data.recursive.binary}</code></div>
            `;
        } else if (data.recursive.warning && isForcedRun) {
            html += `
                <div class="result-line forced-text">🚨 ${data.recursive.warning}</div>
                <div class="result-line">Biner: <code>${data.recursive.binary}</code></div>
                <div class="result-line">Steps: ${data.recursive.steps}</div>
                <div class="result-line">Waktu: ${data.recursive.time.toLocaleString()} ns</div>
            `;
        } else {
            html += `
                <div class="result-line">Biner: <code>${data.recursive.binary}</code></div>
                <div class="result-line">Steps: ${data.recursive.steps}</div>
                <div class="result-line">Waktu: ${data.recursive.time.toLocaleString()} ns</div>
            `;
        }
        
        html += `</div>`;
    }
    
    document.getElementById("output").innerHTML = html;
}

function updateSummary(data, mode) {
    let summaryHTML = "";
    
    if (mode === "both" && data.iterative && data.recursive) {
        const hasValidRecursive = data.recursive.time > 0 && data.recursive.time !== 10;
        
        if (hasValidRecursive) {
            const faster = data.iterative.time < data.recursive.time ? "Iteratif" : "Rekursif";
            const slower = faster === "Iteratif" ? "Rekursif" : "Iteratif";
            const diff = Math.abs(data.iterative.time - data.recursive.time);
            const percent = (diff / Math.min(data.iterative.time, data.recursive.time) * 100).toFixed(1);
            
            summaryHTML = `
                <div class="summary-row">
                    <span class="summary-label">Metode Tercepat:</span>
                    <span class="summary-value highlight ${faster.toLowerCase()}">${faster}</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Keunggulan:</span>
                    <span class="summary-value">${percent}% lebih cepat</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Selisih Waktu:</span>
                    <span class="summary-value">${diff} ns</span>
                </div>
            `;
        } else if (data.recursive.warning) {
            summaryHTML = `
                <div class="summary-row">
                    <span class="summary-label">Status:</span>
                    <span class="summary-value warning-text">Rekursif Terbatas</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Saran:</span>
                    <span class="summary-value">Gunakan iteratif untuk input besar</span>
                </div>
            `;
        }
    } else if (data.iterative && mode === "iterative") {
        summaryHTML = `
            <div class="summary-row">
                <span class="summary-label">Metode:</span>
                <span class="summary-value highlight iteratif">Iteratif</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Waktu Eksekusi:</span>
                <span class="summary-value">${data.iterative.time.toLocaleString()} ns</span>
            </div>
        `;
    } else if (data.recursive && mode === "recursive") {
        summaryHTML = `
            <div class="summary-row">
                <span class="summary-label">Metode:</span>
                <span class="summary-value highlight rekursif">Rekursif</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Status:</span>
                <span class="summary-value ${data.recursive.warning ? 'warning-text' : ''}">
                    ${data.recursive.warning ? 'Terbatas' : 'Normal'}
                </span>
            </div>
        `;
    }
    
    document.getElementById("summaryContent").innerHTML = summaryHTML || 
        `<div class="summary-placeholder"><p>Tidak ada data untuk ditampilkan</p></div>`;
}

function updateChart(data, mode) {
    if (!data.chart || !data.chart.points || data.chart.points.length === 0) return;
    
    const pts = data.chart.points;
    
    // Format labels
    const labels = pts.map(p => {
        if (p.n >= 1000000) return (p.n/1000000).toFixed(1) + 'M';
        if (p.n >= 1000) return (p.n/1000).toFixed(0) + 'K';
        return p.n.toString();
    });
    
    const itTimes = pts.map(p => Math.max(10, p.timeIterative));
    const rcTimes = pts.map(p => Math.max(10, p.timeRecursive));
    
    // Calculate statistics
    const allTimes = [...itTimes, ...rcTimes];
    const minTime = Math.min(...allTimes);
    const maxTime = Math.max(...allTimes);
    
    // Update stats
    document.getElementById("dataPoints").textContent = pts.length;
    document.getElementById("timeRange").textContent = `${minTime.toLocaleString()}-${maxTime.toLocaleString()} ns`;
    document.getElementById("modeInfo").textContent = isForcedRun ? "Forced" : "Normal";
    
    // Prepare datasets
    let datasets = [];
    const smoothLines = document.getElementById("smoothLines").checked;
    const showPoints = document.getElementById("showPoints").checked;
    
    if (mode === "iterative" || mode === "both") {
        datasets.push({
            label: "Iteratif",
            data: itTimes,
            borderWidth: 4,
            borderColor: '#36a2eb',
            backgroundColor: 'rgba(54, 162, 235, 0.1)',
            fill: true,
            tension: smoothLines ? 0.2 : 0,
            pointBackgroundColor: '#36a2eb',
            pointBorderColor: '#ffffff',
            pointBorderWidth: 2,
            pointRadius: showPoints ? 6 : 0,
            pointHoverRadius: 10,
            cubicInterpolationMode: 'monotone'
        });
    }
    
    if ((mode === "recursive" || mode === "both") && rcTimes.some(t => t > 0)) {
        datasets.push({
            label: "Rekursif",
            data: rcTimes,
            borderWidth: 4,
            borderColor: '#ff6384',
            backgroundColor: 'rgba(255, 99, 132, 0.1)',
            fill: true,
            tension: smoothLines ? 0.2 : 0,
            pointBackgroundColor: '#ff6384',
            pointBorderColor: '#ffffff',
            pointBorderWidth: 2,
            pointRadius: showPoints ? 6 : 0,
            pointHoverRadius: 10,
            cubicInterpolationMode: 'monotone'
        });
    }
    
    // Destroy existing chart
    if (myChart) myChart.destroy();
    
    // Create new chart
    const ctx = document.getElementById('chart').getContext('2d');
    myChart = new Chart(ctx, {
        type: 'line',
        data: { labels, datasets },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.9)',
                    titleColor: '#fff',
                    bodyColor: '#fff',
                    titleFont: { size: 14, weight: 'bold' },
                    bodyFont: { size: 13 },
                    padding: 12,
                    cornerRadius: 8,
                    displayColors: true,
                    callbacks: {
                        title: function(tooltipItems) {
                            const point = pts[tooltipItems[0].dataIndex];
                            return `Input: ${point.n.toLocaleString()}`;
                        },
                        label: function(context) {
                            let label = context.dataset.label || '';
                            if (label) label += ': ';
                            label += context.parsed.y.toLocaleString() + ' ns';
                            return label;
                        }
                    }
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Ukuran Input (n)',
                        color: '#2c3e50',
                        font: { size: 16, weight: 'bold' },
                        padding: { top: 20, bottom: 10 }
                    },
                    ticks: {
                        color: '#4a5568',
                        font: { size: 13 },
                        maxRotation: 0,
                        padding: 10,
                        autoSkip: true,
                        maxTicksLimit: 15
                    },
                    grid: {
                        color: 'rgba(0, 0, 0, 0.08)',
                        drawBorder: true,
                        borderColor: 'rgba(0, 0, 0, 0.15)',
                        lineWidth: 1
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Waktu Eksekusi (nanodetik)',
                        color: '#2c3e50',
                        font: { size: 16, weight: 'bold' },
                        padding: { top: 10, bottom: 20 }
                    },
                    beginAtZero: false,
                    min: document.getElementById('autoScale').checked ? undefined : 0,
                    max: document.getElementById('autoScale').checked ? undefined : maxTime * 1.2,
                    ticks: {
                        color: '#4a5568',
                        font: { size: 13 },
                        padding: 10,
                        callback: function(value) {
                            if (value >= 1000) return (value/1000).toFixed(0) + 'k ns';
                            return value + ' ns';
                        }
                    },
                    grid: {
                        color: 'rgba(0, 0, 0, 0.08)',
                        drawBorder: true,
                        borderColor: 'rgba(0, 0, 0, 0.15)',
                        lineWidth: 1
                    }
                }
            },
            elements: {
                line: {
                    tension: smoothLines ? 0.2 : 0,
                    borderWidth: 4
                },
                point: {
                    radius: showPoints ? 6 : 0,
                    hoverRadius: 10,
                    hitRadius: 15
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            },
            animation: {
                duration: 1000,
                easing: 'easeOutQuart'
            }
        }
    });
    
    // Update legend visibility
    document.getElementById('iterativeLegend').style.opacity = (mode === 'iterative' || mode === 'both') ? '1' : '0.5';
    document.getElementById('recursiveLegend').style.opacity = (mode === 'recursive' || mode === 'both') ? '1' : '0.5';
}

function clearData() {
    if (myChart) myChart.destroy();
    myChart = null;
    chartData = null;
    currentWarning = null;
    isForcedRun = false;
    
    document.getElementById("output").innerHTML = `
        <div class="loading-placeholder">
            <p>📊 Data telah direset</p>
            <p>Masukkan angka baru dan klik "Konversi & Analisis"</p>
        </div>
    `;
    
    document.getElementById("warningBox").style.display = "none";
    document.getElementById("forceResults").style.display = "none";
    document.getElementById("summaryContent").innerHTML = `
        <div class="summary-placeholder">
            <p>Hasil akan muncul di sini setelah konversi</p>
        </div>
    `;
    
    document.getElementById("dataPoints").textContent = "0";
    document.getElementById("timeRange").textContent = "0-0 ns";
    document.getElementById("status").textContent = "Ready";
    document.getElementById("status").className = "stat-value status ready";
    document.getElementById("modeInfo").textContent = "Normal";
}

// Event listeners
document.getElementById('smoothLines').addEventListener('change', function() {
    if (chartData) updateChart(chartData, document.getElementById("mode").value);
});

document.getElementById('showPoints').addEventListener('change', function() {
    if (chartData) updateChart(chartData, document.getElementById("mode").value);
});

document.getElementById('autoScale').addEventListener('change', function() {
    if (chartData) updateChart(chartData, document.getElementById("mode").value);
});

// Run on page load
window.onload = function() {
    run();
    
    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
            run();
        }
        if (e.key === 'Escape') {
            document.getElementById('n').focus();
            document.getElementById('n').select();
        }
    });
    
    // Auto-select input on focus
    document.getElementById('n').addEventListener('focus', function() {
        this.select();
    });
    
    // Checkbox for force recursive
    document.getElementById('forceRecursive').addEventListener('change', function() {
        if (this.checked) {
            if (!confirm("⚠️ PERINGATAN!\n\nMengaktifkan rekursif paksa untuk input besar dapat menyebabkan:\n- Stack overflow\n- Crash aplikasi\n- Waktu eksekusi sangat lama\n\nLanjutkan?")) {
                this.checked = false;
            }
        }
    });
};
</script>

</body>
</html>