/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #3498db;
    --primary-blue-dark: #2980b9;
    --secondary-pink: #ff6384;
    --secondary-pink-dark: #e74c3c;
    --warning-yellow: #ffc107;
    --warning-dark: #856404;
    --warning-bg: #fff3cd;
    --danger-red: #dc3545;
    --danger-bg: #f8d7da;
    --success-green: #28a745;
    --success-bg: #d4edda;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --text-dark: #2c3e50;
    --text-medium: #4a5568;
    --text-light: #718096;
    --border-color: #e2e8f0;
    --border-radius: 12px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
    overflow: hidden;
}

/* ===== APP CONTAINER ===== */
.app-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    gap: 20px;
}

/* ===== LEFT PANEL ===== */
.left-panel {
    width: 35%;
    min-width: 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.panel-content {
    background: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.header-section {
    margin-bottom: 30px;
}

.main-title {
    font-size: 28px;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 800;
    line-height: 1.2;
}

.subtitle {
    font-size: 16px;
    color: var(--text-light);
    font-weight: 500;
}

/* ===== CONTROL SECTION ===== */
.control-section {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 25px;
    border: 2px solid var(--border-color);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-medium);
    font-size: 15px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    font-family: inherit;
    color: var(--text-dark);
    background: var(--bg-white);
    transition: var(--transition);
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2);
}

/* Advanced Options */
.advanced-options {
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.checkbox-group:last-child {
    margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-blue);
}

.checkbox-group label {
    font-size: 14px;
    color: var(--text-medium);
    cursor: pointer;
    user-select: none;
}

.checkbox-group label[for="forceRecursive"] {
    color: var(--danger-red);
    font-weight: 600;
}

.convert-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: var(--shadow-md);
}

.convert-btn:hover {
    background: linear-gradient(135deg, var(--primary-blue-dark) 0%, #216a94 100%);
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(52, 152, 219, 0.3);
}

.convert-btn:active {
    transform: translateY(0);
}

.btn-text {
    font-size: 17px;
}

.btn-icon {
    font-size: 20px;
}

/* ===== INFO CARD ===== */
.info-card {
    background: linear-gradient(135deg, #e8f4fc 0%, #d1ecf1 100%);
    border-left: 5px solid var(--primary-blue);
    padding: 22px;
    margin-bottom: 25px;
    border-radius: var(--border-radius);
}

.info-card h3 {
    font-size: 18px;
    color: var(--text-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    margin-bottom: 12px;
    padding-left: 24px;
    position: relative;
    color: var(--text-medium);
    line-height: 1.5;
    font-size: 14px;
}

.info-card li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

.info-card strong {
    color: var(--text-dark);
    font-weight: 600;
}

/* ===== RESULTS SECTION ===== */
.results-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.results-section h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.results-output {
    flex: 1;
    margin-bottom: 20px;
}

.output-content {
    background: var(--bg-light);
    padding: 20px;
    border-radius: 10px;
    font-family: 'JetBrains Mono', 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-dark);
    height: 220px;
    overflow-y: auto;
    border: 2px solid var(--border-color);
}

/* Loading Placeholder */
.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-light);
    text-align: center;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

.loader.small {
    width: 20px;
    height: 20px;
    border-width: 2px;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Result Groups */
.result-group {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.result-group:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.result-header {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    display: inline-block;
}

.result-line {
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-medium);
}

.result-line code {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    color: var(--text-dark);
}

.warning-text {
    color: var(--warning-dark);
    background: var(--warning-bg);
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 3px solid var(--warning-yellow);
}

.forced-text {
    color: var(--danger-red);
    background: var(--danger-bg);
    padding: 8px 12px;
    border-radius: 6px;
    border-left: 3px solid var(--danger-red);
}

.error-text {
    color: var(--danger-red);
    font-weight: 600;
}

.error-message {
    background: var(--danger-bg);
    color: var(--danger-red);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--danger-red);
    text-align: center;
    margin: 10px 0;
}

/* ===== WARNING BOX ===== */
.warning-box {
    background: var(--warning-bg);
    border: 2px solid var(--warning-yellow);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 15px;
    animation: slideIn 0.3s ease-out;
}

.warning-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.warning-icon {
    font-size: 24px;
}

.warning-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--warning-dark);
}

.warning-body {
    color: var(--warning-dark);
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.warning-body ul {
    margin: 10px 0 10px 20px;
}

.warning-body li {
    margin-bottom: 5px;
}

.warning-actions {
    display: flex;
    gap: 10px;
}

.warning-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.warning-btn {
    background: var(--warning-yellow);
    color: var(--warning-dark);
}

.warning-btn:hover {
    background: #e0a800;
    transform: translateY(-1px);
}

.warning-btn.secondary {
    background: transparent;
    border: 2px solid var(--warning-yellow);
    color: var(--warning-dark);
}

/* ===== FORCE RESULTS ===== */
.force-results {
    background: var(--danger-bg);
    border: 2px solid var(--danger-red);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 15px;
    animation: slideIn 0.3s ease-out;
}

.force-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.force-icon {
    font-size: 24px;
}

.force-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--danger-red);
}

.force-body {
    color: #721c24;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.force-note {
    font-size: 13px;
    color: #721c24;
    padding: 10px;
    background: rgba(220, 53, 69, 0.1);
    border-radius: 6px;
    border-left: 3px solid var(--danger-red);
}

/* ===== PERFORMANCE SUMMARY ===== */
.performance-summary {
    background: linear-gradient(135deg, var(--bg-white) 0%, #f1f5f9 100%);
    padding: 22px;
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.summary-header {
    margin-bottom: 15px;
}

.summary-header h4 {
    font-size: 17px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.summary-placeholder {
    text-align: center;
    padding: 20px;
    color: var(--text-light);
    font-style: italic;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.summary-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.summary-label {
    font-weight: 600;
    color: var(--text-medium);
    font-size: 14px;
}

.summary-value {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-dark);
}

.summary-value.highlight.iteratif {
    color: var(--primary-blue);
    background: rgba(52, 152, 219, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    border: 2px solid var(--primary-blue);
}

.summary-value.highlight.rekursif {
    color: var(--secondary-pink);
    background: rgba(255, 99, 132, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    border: 2px solid var(--secondary-pink);
}

/* ===== RIGHT PANEL ===== */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    min-width: 0;
}

/* ===== CHART HEADER ===== */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-title-section {
    flex: 1;
}

.chart-title-section h2 {
    font-size: 26px;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-weight: 700;
}

.chart-description {
    font-size: 16px;
    color: var(--text-light);
    font-weight: 500;
}

.chart-stats {
    display: flex;
    gap: 15px;
}

.stat-box {
    background: var(--bg-light);
    padding: 12px 16px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    min-width: 100px;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-value {
    display: block;
    font-size: 20px;
    color: var(--primary-blue);
    font-weight: 800;
}

.stat-value.status {
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.stat-value.status.ready {
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary-blue);
}

.stat-value.status.processing {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-yellow);
}

.stat-value.status.success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-green);
}

.stat-value.status.warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-dark);
}

.stat-value.status.failed {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-red);
}

.stat-value.status.forced {
    background: rgba(220, 53, 69, 0.2);
    color: var(--danger-red);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* ===== CHART CONTAINER ===== */
.chart-container-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.chart-container {
    flex: 1;
    position: relative;
    background: var(--bg-white);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    padding: 20px;
    min-height: 400px;
    height: calc(100vh - 300px);
}

.chart-legend {
    display: flex;
    gap: 30px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: var(--bg-light);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.legend-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.legend-color {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 3px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.legend-text {
    display: flex;
    flex-direction: column;
}

.legend-title {
    font-weight: 700;
    color: var(--text-dark);
    font-size: 16px;
}

.legend-desc {
    font-size: 13px;
    color: var(--text-light);
    margin-top: 2px;
}

/* ===== CHART CONTROLS ===== */
.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
    flex-wrap: wrap;
    gap: 15px;
}

.control-group {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.control-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-medium);
    font-weight: 500;
    font-size: 14px;
    user-select: none;
}

.control-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-blue);
}

.range-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    color: var(--text-medium);
    background: var(--bg-light);
    padding: 10px 18px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

#modeInfo {
    font-weight: 700;
    color: var(--primary-blue);
}

.small-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-medium);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
}

.small-btn:hover {
    background: var(--bg-light);
    transform: translateY(-1px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-content, .right-panel {
    animation: fadeIn 0.6s ease-out;
}

.results-output, .performance-summary {
    animation: slideIn 0.4s ease-out 0.2s both;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .app-container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        overflow-y: auto;
    }
    
    .left-panel {
        width: 100%;
        max-width: none;
        min-width: auto;
    }
    
    .right-panel {
        width: 100%;
    }
    
    .chart-container {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .app-container {
        padding: 10px;
    }
    
    .panel-content, .right-panel {
        padding: 20px;
    }
    
    .main-title {
        font-size: 24px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    .chart-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-box {
        min-width: 100px;
        padding: 12px 16px;
    }
    
    .chart-container {
        height: 400px;
        padding: 15px;
    }
    
    .chart-legend {
        flex-direction: column;
        gap: 15px;
    }
    
    .control-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .warning-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 350px;
    }
    
    .output-content {
        font-size: 14px;
        padding: 15px;
        height: 180px;
    }
    
    .input-group input,
    .input-group select {
        padding: 12px 15px;
        font-size: 15px;
    }
    
    .convert-btn {
        padding: 15px;
        font-size: 16px;
    }
}